TWITTER_CONSUMER_KEY=CONSUMER_KEY_GOES_HERE
TWITTER_CONSUMER_SECRET=COSNUMER_SECRET_KEY_GOES_HERE
TWITTER_CALLBACK=http://localhost:3000/twitter/callback
PORT=3000
EXPRESS_SECRET=EXPRES_SECRET_GOES_HERE